﻿
&НаКлиенте
Процедура ПрочитатьФайл(Команда)
	
	ДиалогВыбораФайла = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);
	
	ДиалогВыбораФайла.Заголовок = "Прочитать табличный документ из файла";
	ДиалогВыбораФайла.Фильтр    = "Лист Excel (*.xls)|*.xls";
	ДиалогВыбораФайла.Выбрать(); 
	ФайлНаДиске = Новый Файл(ДиалогВыбораФайла.ПолноеИмяФайла);
	мПрочитатьТабличныйДокументИзExcel(ДиалогВыбораФайла.ПолноеИмяФайла);
КонецПроцедуры

Функция мПрочитатьТабличныйДокументИзExcel(ИмяФайла, НомерЛистаExcel = 1) Экспорт	

	
	ВыбФайл = Новый Файл(ИмяФайла);
	Если НЕ ВыбФайл.Существует() Тогда
		Сообщить("Файл не существует!");
		Возврат Ложь;
	КонецЕсли;
	
	Попытка
		Excel = Новый COMОбъект("Excel.Application");
		Excel.WorkBooks.Open(ИмяФайла);
		Сообщить("Обработка файла Microsoft Excel...");
		ExcelЛист = Excel.Sheets(НомерЛистаExcel);
	Исключение
		Сообщить("Ошибка. Возможно неверно указан номер листа книги Excel.");
		Возврат ложь;
		
	КонецПопытки;
	НоваяЦенаНОменклатуры = Документы.УстановкаЦенНоменклатуры.СоздатьДокумент();
	НоваяЦенаНОменклатуры.Дата = Дата;
	УстановленнаяЦена=НоваяЦенаНОменклатуры.ВидыЦен.Добавить();
	УстановленнаяЦена.ВидЦены = ТипЦеныНоменклатуры;
	НоваяЦенаНОменклатуры.Ответственный = Пользователи.ТекущийПользователь();
	НоваяЦенаНоменклатуры.ПометкаУдаления = Истина;
	НоваяЦенаНОменклатуры.Записать();
	xlLastCell=11;
	ActiveCell = Excel.ActiveCell.SpecialCells(xlLastCell);
	RowCount = ActiveCell.Row-24;
	ColumnCount = ActiveCell.Column-8;
	НачалоТаблицы=0;    
	Для Row11 = 1 По RowCount Цикл
		Если (ExcelЛист.Cells(Row11,1).Text)= "1" и (ExcelЛист.Cells(Row11,2).Text)= "2" и (ExcelЛист.Cells(Row11,3).Text)="3" Тогда
			Прервать
		КонецЕсли;
	КонецЦикла;
	НачалоТаблицы=Row11+1;	
		Для Row = НачалоТаблицы По RowCount Цикл
			Для Column = 2 По ColumnCount Цикл
				Если Column = 3 Тогда
					ПозицияПробела = Найти(ExcelЛист.Cells(Row,Column).Text," ");
					НайденныйАртикул = Лев(ExcelЛист.Cells(Row,Column).Text,?(ПозицияПробела=0,СтрДлина(НайденныйАртикул),ПозицияПробела-1));
				КонецЕсли;				
				Запрос = Новый Запрос();
				Запрос.Текст = "ВЫБРАТЬ
				| Номенклатура.Наименование,
				| Номенклатура.Артикул
				|ИЗ
				| Справочник.Номенклатура КАК Номенклатура
				|ГДЕ
				| Наименование = &Наименование и Артикул = &НайденныйАртикул ";
				Запрос.УстановитьПараметр("Наименование",ExcelЛист.Cells(Row,2).Text);
				Запрос.УстановитьПараметр("НайденныйАртикул",НайденныйАртикул);
				РезультатЗапроса = Запрос.Выполнить();
				Выборка=РезультатЗапроса.Выгрузить();
				КолВоЗаписей=Выборка.Количество();
				Если КолВоЗаписей < 1 Тогда
					НормальнаяЦена = СтрЗаменить(ExcelЛист.Cells(Row,12).Text,".","");
					НоваяНоменклатура = Справочники.Номенклатура.СоздатьЭлемент();
					НоваяНоменклатура.ВидНоменклатуры = ВидНоменклатуры;
					НоваяНоменклатура.Наименование = ExcelЛист.Cells(Row,2).Text;
					НоваяНоменклатура.Артикул = НайденныйАртикул;
					НоваяНоменклатура.ЕдиницаИзмерения = Справочники.УпаковкиЕдиницыИзмерения.НайтиПоКоду(ExcelЛист.Cells(Row,5).Text);
					НоваяНоменклатура.ПометкаУдаления = Истина;
					НоваяНоменклатура.Записать();
					НовыйТовар = НоваяЦенаНоменклатуры.Товары.Добавить();
					НовыйТовар.Номенклатура = Справочники.Номенклатура.НайтиПоКоду(НоваяНоменклатура.код);
					НовыйТовар.Цена = НормальнаяЦена;
					НовыйТовар.ВидЦены = ТипЦеныНоменклатуры;
					НовыйТовар.Упаковка = Справочники.УпаковкиЕдиницыИзмерения.НайтиПоКоду(ExcelЛист.Cells(Row,5).Text);
				КонецЕсли;	
			КонецЦикла;
		КонецЦикла;
		НоваяЦенаНОменклатуры.Записать();
		Excel.WorkBooks.Close();
		Excel = 0;
	Возврат Истина;
КонецФункции // ()

